@import "reset";
@import "general";


body{
    background-color: rgb(58,74,80);
}

h1, h2, h3, h4, h5, h6, p, a, span, small{
    font-family: 'Roboto', sans-serif;
}

%borderTop {
    border-top: 3px solid rgb(0,148,191);
}

a{
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
    display: block;
}

.container {
    display: grid;
    max-width: 80%;
    margin: 0 auto;
    grid-gap: 30px;
    // height: 50vh;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: repeat(3, 1fr);
    grid-template-areas: "header header header"
                         "left-top main right-top"
                         "left-bottom main right-middle"
                         " . main right-bottom";
    a{
        color: red;
    }
}

h2{
    padding: 10px;
    font-size: 1rem;
    font-weight: 500;
}

%backClrWhite {
    background-color: #fff;
}

.item {
    background-color: antiquewhite;
}

.header {
    @extend %backClrWhite;
    @extend %borderTop;
    grid-area: header;
    width: 100%;
}

.left-top{
    @extend %backClrWhite;
    @extend %borderTop;
    grid-area: left-top;
}
.left-bottom{
    @extend %backClrWhite;
    @extend %borderTop;
    grid-area: left-bottom;
    grid-row: span 2;
    img{
        display: block;
        width: 50%;
        height: 100px;
        margin: 0 auto;
    }
}
.right-top{
    @extend %backClrWhite;
    @extend %borderTop;
    grid-area: right-top;
   a{
    background-color: red;
    color: #fff;
   }
}
.right-middle{
    @extend %backClrWhite;
    @extend %borderTop;
    grid-area: right-mioddle;
    h2{
        background-color: rgb(0,148,191);
    }
}
.right-bottom{
    @extend %backClrWhite;
    @extend %borderTop;
    grid-area: right-bottom;
}
.main {
    @extend %backClrWhite;
    @extend %borderTop;
    grid-area: main;
    grid-row: span 3;
    display: grid;
    align-content: space-around;
    img{
        display: block;
        width: 70%;
        margin: 0 auto;
        border-radius: 50%;
        margin-top: 10px;
    }
}
p{
    padding: 5px 10px 15px 10px ;
    font-size: 14px;
}

h1{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    padding: 20px;
}

.header {
    background-color: #fff;
    a{
        align-self: center;
        color: rgb(0,148,191);
        font-size: 16px;
        font-weight: 500;
    }
    grid-area: header;
}

.navbar{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat (auto-fit, minmax(100px, 1fr));
    justify-content: space-evenly;
}
.left-top{
    @extend %backClrWhite;
   
}
.left-bottom{
    @extend %backClrWhite;
    display: grid;
    align-content: space-around;
}
.right-top{
    @extend %backClrWhite;
   
}
.right-bottom{
    @extend %backClrWhite;
}

// .main {
//     @extend %backClrWhite;
    
//     img{
//         width: 100%;
//         border-radius: 50%;
//     }
// }

.right-middle{
    @extend %backClrWhite;
    grid-area: right-middle;
}

// .header, .item1{
//     grid-column: span 3;
// }
// .main , .item3{
//     grid-row: span 3;
// }
// .left-bottom, .item5{
//     grid-row: span 2;
// }